<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head><meta name="author" content="Created with Masher by Half-Baked Software, registered to tina cachero."></meta><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>

</title>

<!-- Made with executable version HotPotatoes: Masher Version 6.3 Release 0 Build 5 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style type="text/css">

body{
	font-family: arial,helvetica,sans-serif;
	background-color: #ffffff;
	color: #000000;
 
	padding-left: 5%;
	padding-right: 5%;
	font-size: small;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000000;
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: #dddddd;
	color: #000000;
	font-size: 100%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

a{
	color: #0000ff;
}

a:visited{
	color: #ff00ff;
}

a:hover{
	color: #0000ff;
}

</style>
</head>
<body>

<div class="Titles">
	<h2 class="ExerciseTitle"></h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li><a href="marketing.htm">Marketing </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="turistico.htm">El marketing tur&#x00ED;stico</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Servicios.htm">servicios/ producto</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Segmentacion.htm">Segmentaci&#x00F3;n </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Servuccion.htm">Servucci&#x00F3;n</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="evolucion.htm">Evoluci&#x00F3;n </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="marketing digital.htm">Marketing digital </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Marketing mix.htm">Marketing Mix. Relaciones las columnas </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="plan de marketing.htm">Plan de marketing </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="fases.htm">Fases del plan de marketing </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>

</ul>
</div>
</div>

</body></html>
